<!DOCTYPE html><!--Comment here-->
<html lang="vi">
	<head>
		<title>trang tri list-style</title><!--tiêu đề-->
		<meta charset="utf-8"/><!--website sử dụng tiếng việt-->		
		<style type="text/css">	
			/*Reset lại css, ở đây theo hướng đơn giản*/
			*{
				margin: 0;
				padding: 0;
				} 
			/*Body*/
			body{
				font-family: sans-serif;
				color: #333;
			}
			/*Menu*/
			#menu ul{
				list-style-type: none;
				background: #1f568B;
				text-align: center; /* cho chữ ra giữa*/ 
			}
			#menu ul li{
				color: #f1f1f1;
				display: inline-table; /* cho các item hiển thị hàng ngang*/
				/*Có thể sử dụng float: left, overflow: hidden để hiển thị các item nằm ngang*/
				width: 120px;
				height: 40px;
				line-height: 40px; /*Canh ra giữa theo height*/
				position: relative; /*1*/
			}
			#menu ul li a{
				color: #f1f1f1;
				text-decoration: none;
				display: block;
			}
			#menu ul li a:hover{
				background: #f1f1f1;
				color: #333;
			}
			#menu ul li > .sub-menu2{ /*Vùng chọn thứ cấp, chọn menu đầu tiên*/
				display: none; /*ẩn đi 1 phần tử*/	
				position: absolute;/*2*/ /*1 và 2 là giúp khi rê chuột vào 1 item thì sub-item hiển thị ra và hiển thị đúng, gọn dưới item đó*/			
			}
			#menu ul li:hover .sub-menu2{
				display: block;
			}
		</style>
		<!-- 
			1.
		-->
	</head>
	<body>	
		<div id="menu">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li>
					<a href="#">Item 2</a>
					<ul class="sub-menu2">
						<li><a href="#">Sub-Item 1</a></li>	
						<li><a href="#">Sub-Item 2</a></li>	
						<li><a href="#">Sub-Item 3</a></li>	
						<li><a href="#">Sub-Item 4</a></li>	
					</ul>
				</li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li><a href="#">Item 5</a></li>
			</ul>
		</div>
	</body>
</html>