<!DOCTYPE html><!--Comment here-->
<html lang="vi">
	<head>
		<title>Học CSS</title><!--tiêu đề-->
		<meta charset="utf-8"/><!--website sử dụng tiếng việt-->		
		<!--Ở đây mình sử dụng inline style css-->
		<style type="text/css">
			#px{
				width: 300px;
				height: 250px;
				/*
				hoặc sử dụng
				width: 77pt;
				height: 150pt;
				*/
				/*Hai cái trên là tuyệt đối*/
				background-color: red; /*Lỗi dấu "-" phải gần kề, không là error!*/
				color: blue;
				border: 1px;
			}
			/*
			#box{
				width: 800px;
				height: 400px;
				background-color:blue;
			}
			#child{
				width: 50%;
				height: 50%;
				background-color: red;
			}
			=> comment lại để demo tiếp.
			*/
			/*
			#box{
				font-size: 16px;
				width: 8em;
				background-color: blue;
			}
			#child{
				width: 4em;
				height: 4em;
				background-color: red;
			}
			=> comment lại để demo tiếp
			*/
			html{
				font-size: 16px;				
			}
			#box{
				font-size: 16px;
				width: 25rem;
				background-color: blue;
			}
			#child{
				width: 5rem;
				height: 5rem;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="px"></div>
		<hr>
		<div id="box">
			<div id="child"></div>
		</div>
	</body>
</html>	