<!DOCTYPE html><!--Comment here-->
<html lang="vi">
	<head>
		<title>Học CSS</title><!--tiêu đề-->
		<meta charset="utf-8"/><!--website sử dụng tiếng việt-->		
	<style type="text/css">
		.trang-tri{
			text-align: justify;
			text-decoration: none;
			text-indent: 100px;
			text-shadow: blue 2px 3px 4px, red 2px 1px 3px;
			text-transform: normal;
		}
		 	/*
				1. text-align: (tech, align:; căn chỉnh) căn lề văn bản: left, right, center, justify (căn đều)
				2. text-decoration: (tech, decoration: trang trí) thêm các gạch trong văn bản: nó có các giá trị: overline: gạch dưới văn bản , underline: gạch trên văn bản, line-through: gạch ngang văn bản, none: bỏ chọn; 
				3. text-indent:(tech, indent: thụt lề) 100px thì nó chạy qua right, -100px: nó chạy qua trái;
				4. text- shadow: (shadow: bóng, ảo ảnh...) gồm màu sắc / tọa độ x / tọa độ y/ độ mờ (có thể thêm nhiều bóng mờ thì cứ bỏ thêm 1 cái như red.)
				5. text-transform:(transform: biến đổi) gồm có 4 giá trị, đó là capitalize: in chữ cái đầu tiên , uppercase: in hoa toàn bộ văn bản, lowercase: in thường toàn bộ văn bản, normal: trả về giá trị ban đầu;
			*/
	</style>
		
	</head>
	<body>
		<p class="trang-tri">Hi! My name is Lucy! People in the UK have 1 surname. Yes! I know a girl with a middle name. My favourite name is... hmm... Angie? Yup, I think Angie. Short for Angela. And these are the pet names: For a tortoise; Tortilla. For a dog, Midnight Sky, For a cat; Tabby. For; a turtle, Toto. For a duck, rubber! Only joking I'd call a duck Squishy. And finally... MY FAVOURITE ANIMAL... A UNICORN! THIS FANTASY CREATURE WOULD BE CALLED... *dun dun dunnnnnnn* Popcorn The Unicorn!
		</p>
	</body>
</html>