<html>
	<head>
		<title>Học CSS</title>
		<meta charset="utf-8">
		<style type="text/css">
			h1{
				font-family: arial;
				font-style: oblique;
				font-weight: bold;
				color: blue;
			}
		/*
		1. font-familly:là các font chữ đc hổ trợ như trong microsoft office word, có thể 3-4 font cũng được.(arial, time wm, console,...) 
		2. font-style: chữ in nghiêng, gồm các giá trị italic(
chữ nghiêng), oblique(nghiêng), normal (thông thường): bỏ chọn.
		3. font- weight: làm chữ viết đậm hơn, hoặc nhạt hơn. Gồm các giá trị kiểu số về độ đậm nhạt tăng dần: 100, 200, 300, ngoài ra có giá trị kiểu chữ: bold (in đậm) hoặc normal (sử dụng bình thường).
		4. color: màu chữ, có thể viết tên màu, hoặc sử dụng mã màu Example: #331243;
		*/
		</style>
	</head>
	<body>
		<h1>Tiêu đề</h1>
		<p>Đoạn văn bản</p>
	</body>
</html>