<!DOCTYPE html><!--Comment here-->
<html lang="vi">
	<head>
		<title>trang tri list-style</title><!--tiêu đề-->
		<meta charset="utf-8"/><!--website sử dụng tiếng việt-->		
		<style type="text/css">	
			#header{
				background: blue;
				height: 250px;
				width: 100%;
			}
		
			#menumain{
				background: green;
				width:25% ;
				height: 1000px;
				float: left;
			}
			#content{
				background: red;
				width: 75%;
				height: 1000px;
				float: right;
			}
			#foodter{
				clear: both;
				background: #ccc;
				width: 100%;
				height: 200px;
				text-align: center;
				line-height: 200px;
			}
			/*menu*/
			body{
				font-family: sans-serif;
				font-size: 15px;
			}
			#menu ul{
				margin-top: 0px;
				background: #8ad385;
				width: 100%;
				padding: 0; /*Bỏ icon danh sách*/
				list-style-type: none;
			}
			#menu ul li{
				width: auto; /*Căn theo nội dung*/
				height: 80px;
				line-height: 80px; /*Căn giữa*/
				border-bottom: 1px solid #e8e8e8;
				padding: 0 1em;
				position: relative;
			}
			#menu ul li a{
				text-decoration: none;
				color: #333;
				font-weight: bold; /*Đậm lên*/
				display: block;
			}
			#menu ul li:hover{
				background: #CDE2CD;

			}
			#menu .sub-menu2{
				position: absolute;
				left: 250px;
				top: 0px; /*ngang hàng với item2*/
				display: none;
			}
			#menu ul li:hover .sub-menu2{
				display: block;
			}
		</style>
	</head>
	<body>	
		<div id="header">
			 <a href="index.jsp"><img src="images/truongcaodangcongnghedn.png"></a>
		</div>
		<div id="menumain">
				<div id="menu">
					<ul>
						<li><a href="#">Trang chủ</a></li>				
						<li><a href="#">Đăng nhập</a></li>
						<li><a href="#">Đổi mật khẩu</a></li>
						<li><a href="#">Thêm nhân viên</a></li>
						<li><a href="#">Xem tất cả nhân viên</a></li>
						<li><a href="#">Xem nhật ký nhân viên</a></li>
					</ul>
	
				</div>			
			</div>			
		<div id="content">content</div>
		<div id="foodter">Sinh viên: Hà Thị Lý</div>				
	</body>
</html>